[33mcommit a0ea60680f451047f84ed016606d42eb1180f80e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Umesh Prajapati <umesh@prajapati.com>
Date:   Sun Nov 27 14:39:11 2022 +0530

    updated test.txt

[33mcommit f619e5e05a2e64035fc2def5475b9e8049c04ec7[m[33m ([m[1;32mfeature[m[33m)[m
Author: Umesh Prajapati <umesh@prajapati.com>
Date:   Sun Nov 27 14:29:19 2022 +0530

    added new feature

[33mcommit 76507d51e5c461fe0d6873ab45037c8bcb65d23c[m
Author: Umesh Prajapati <umesh@prajapati.com>
Date:   Sat Nov 26 16:08:07 2022 +0530

    changed test.txt and added second commit.txt

[33mcommit 3bc82fce3dd8958564b3e05028c3f91a438c5fea[m
Author: Umesh Prajapati <umesh@prajapati.com>
Date:   Sat Nov 26 15:29:43 2022 +0530

    added text.txt file
